<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html web site</title>
</head>
<body>
    <!-- This is a simple HTML web site with 
     coder army web development series -->
     <h1>Welcome to My website</h1>
     <hr>
     <p>This is a simple Html website as a demo project of web development in html.
         With the help of coder army web development series ,
          it's day of series with coding practice.</p>
          <img src="w1.jpg" alt="sea sunset view">
          <hr>
          <h2>Coding channels :-</h2>
          <ul>
            <li>Apna college.</li>
            <li>code with harry.</li>
            <li>Programming with Mosh.</li>
            <li>free Code Camp.</li>
            <li>Coder army.</li>
          </ul>
          <br>
          <h2>programming languages :-</h2>
          <ol>
            <li>Python programming.</li>
            <li>Java.</li>
            <li>Javascript.</li>
            <li>C programming.</li>
            <li>C ++ programming.</li>
          </ol>

          <a href="https://www.w3schools.com/" target="_blank"> click here to go to W3schools website.</a>
</body>
</html>